{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "lib": ["es6", "dom"],
    "strict": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "**/*.spec.ts"]
}
